{
  "name": "node-101",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/async-await.js",
    "array": "node src/arr.js",
    "main": "node -r @babel/register src/main.js",
    "prestart": "echo prestart"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "eslint-config-nss": "^1.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/register": "^7.10.5"
  }
}